.container
    align-items: center
    background-image: url(../image/light.jpg)
    background-size: cover
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: center
    width: 100%
    @extend %text

    &__white-color
        color: $white-color 

    &__margin
        margin-top: 30px
